<!DOCTYPE html>
<link rel="stylesheet" href="home.css">
<meta charset="UTF-8">
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <img src="O-removebg-preview.png" id="logo">
            <div class="info">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="https://jojo-portal.com/en/news/anime/4/">JJBA</a>
            </div>
        </header>
        <br> 
        <img src="logo1-removebg-preview.png" class="logo">
        <br>
        <div class="slike">
            <div class="row">
                <div class="column">
            <img src="dio.jpeg" alt="Avatar" class="slika">
                </div>
                <div class="column">
                    <img src="jot.png" class="jotaro">
                </div>
                <div class="column">
                    <img src="joseph.png" class="joseph">
                </div>
                <div class="column">
                    <img src="jolyne.jpeg" class="jolyne">
                </div>
            </div>
            <div class="overlay">
              <div class="text">Dio Brando, known as DIO from Part 3 onwards, is the main antagonist in the original universe of JoJo's Bizarre Adventure, featured primarily as the main antagonist in Phantom Blood and Stardust Crusaders, and a posthumous key antagonist in Stone Ocean.</div>
          </div>
        </div>
        <div class="druga">
        <div class="row">
        <div class="column">
            <img src="GiornoGHGR.webp" class="slikica"> </div>
            <div class="column">
                <img src="jonath.png" class="jonathan">
            </div>
            <div class="column">
                <img src="josuke.jpeg" class="josuke">
            </div>
            <div class="column">
                <img src="jojolino.png" class="jojolino">
            </div>
        </div>
            <div class="over">
                <div class="tekst">Giorno is the illegitimate son of DIO, conceived with Jonathan Joestar's stolen body. He is introduced as Haruno Shiobana (汐華 初流乃). He speaks of his intention to join the powerful gang Passione.</div>
              </div>
        </div>
        <br><br><br>
        <div class="mini">
            <fieldset>
                <label>First name:</label><br>
                <input type="text" id="name" name="name" value="First Name:" class="kr1"><br>
                <label>Last name:</label><br>
                <input type="text" id="name" name="name" value="Last Name:" class="kr2"><br><br>
                <input type="text" id="name" name="name" class="duzi"><br><br>
                <div class="poz">
                <button type="submit" class="sub">Submit</button> </div>
            </fieldset>
        </div>
    </body>
</html>
